# Plugin-only image — contains plugin source files at /plugin/
# Usage:
#   COPY --from=rhavekost/orthanc-dicomweb-oauth:<version>-plugin /plugin /etc/orthanc/plugins/
# Note: Run 'pip install -r /etc/orthanc/plugins/requirements.txt' in your Orthanc container
#       to install required Python dependencies if not already present.

# alpine:3.19.x series — pinned to digest for reproducibility
FROM alpine@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659 AS plugin-files

WORKDIR /plugin

COPY src/ ./src/
COPY schemas/ ./schemas/
COPY requirements.txt ./

# Final stage: alpine so init containers can run sh/cp commands
FROM alpine:3.23@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659
LABEL org.opencontainers.image.title="orthanc-dicomweb-oauth plugin files" \
      org.opencontainers.image.description="Plugin-only distribution image. Use COPY --from= to install into your Orthanc container." \
      org.opencontainers.image.source="https://github.com/rhavekost/orthanc-dicomweb-oauth"
COPY --from=plugin-files /plugin /plugin
