{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "_comment": "ARM/Bicep JSON Parameters Template for Production Deployment. This file provides parameter definitions for deploying Orthanc with OAuth to Azure using Azure CLI or PowerShell with JSON parameters. REQUIRED CUSTOMIZATIONS: Replace all REPLACE_WITH_* and YOUR_* placeholders with your actual values. Update Key Vault references with your subscription ID, resource group, and vault name. USAGE: Copy this file to parameters.json, fill in your values, then deploy with: az deployment group create --resource-group rg-orthanc-production --template-file main.bicep --parameters parameters.json. WARNING: Do not commit parameters.json to version control as it contains sensitive Key Vault paths.",
  "parameters": {
    "environmentName": {
      "value": "production"
    },
    "location": {
      "value": "eastus"
    },
    "resourceGroupName": {
      "value": "rg-orthanc-production"
    },
    "vnetAddressPrefix": {
      "value": "10.0.0.0/16"
    },
    "containerAppsSubnetPrefix": {
      "value": "10.0.1.0/24"
    },
    "privateEndpointsSubnetPrefix": {
      "value": "10.0.2.0/24"
    },
    "containerImage": {
      "value": "REPLACE_WITH_YOUR_REGISTRY.azurecr.io/orthanc-oauth:latest"
    },
    "containerRegistryName": {
      "value": "REPLACE_WITH_YOUR_REGISTRY_NAME"
    },
    "containerRegistryResourceGroup": {
      "value": "REPLACE_WITH_ACR_RESOURCE_GROUP"
    },
    "dicomServiceUrl": {
      "value": "REPLACE_WITH_YOUR_DICOM_SERVICE_URL"
    },
    "dicomScope": {
      "value": "https://dicom.healthcareapis.azure.com/.default"
    },
    "postgresAdminUsername": {
      "value": "orthanc_admin"
    },
    "postgresAdminPassword": {
      "reference": {
        "keyVault": {
          "id": "/subscriptions/SUBSCRIPTION_ID/resourceGroups/RG_NAME/providers/Microsoft.KeyVault/vaults/VAULT_NAME"
        },
        "secretName": "postgres-admin-password"
      }
    },
    "orthancUsername": {
      "value": "admin"
    },
    "orthancPassword": {
      "reference": {
        "keyVault": {
          "id": "/subscriptions/SUBSCRIPTION_ID/resourceGroups/RG_NAME/providers/Microsoft.KeyVault/vaults/VAULT_NAME"
        },
        "secretName": "orthanc-admin-password"
      }
    },
    "enablePrivateEndpoints": {
      "value": true
    },
    "enableNetworkIsolation": {
      "value": true
    },
    "tags": {
      "value": {
        "Environment": "Production",
        "Project": "Orthanc-OAuth",
        "ManagedBy": "Bicep",
        "Compliance": "HIPAA"
      }
    }
  }
}
